<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple-psd-template</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__info container">
        <div class="header__description">
          <h1 class="header__title">Product name</h1>
          <ul class="header__list-description">
            <li>Put on this page information about your progect</li>
            <li>a detailed description of your progect</li>
            <li>Tell us about the advantages and merits</li>
            <li>Associate the page with the payment system</li>
          </ul>
        </div>
        <div class="media header__media">
          <div>Your product photo</div>
        </div>
      </div>
    </header>
    <div class="about">
      <div class="about__info container">
        <div class="about__description">
          <h2 class="title about__title">About your progect</h2>
          <p class="about__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium reiciendis cupiditate suscipit architecto, mollitia ea
            inventore assumenda quae accusamus voluptates perferendis velit
            repellendus quis ipsa quaerat deserunt expedita repellat numquam!
          </p>
          <p class="about__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
            quisquam aperiam. Ab aut doloremque repudiandae. Debitis, quidem
            facilis. Illum laboriosam tenetur veritatis facere, maxime ab
            exercitationem quaerat? Numquam, ipsam aliquam?
          </p>
        </div>
        <div class="media about__media">
          <div>Your product video</div>
        </div>
      </div>
    </div>
    <div class="pluses">
      <div class="pluses__info container">
        <h2 class="title pluses__title">Dignity and pluses product</h2>
        <ul class="pluses__description">
          <li class="list__item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            maxime ratione culpa, quis quos beatae architecto perspiciatis
            perferendis repudiandae incidunt consectetur odit impedit, inventore
            dolore tempore nesciunt voluptates earum. Eos.
          </li>
          <li class="list__item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            maxime ratione culpa, quis quos beatae architecto perspiciatis
            perferendis repudiandae incidunt consectetur odit impedit, inventore
            dolore tempore nesciunt voluptates earum. Eos.
          </li>
          <li class="list__item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            maxime ratione culpa, quis quos beatae architecto perspiciatis
            perferendis repudiandae incidunt consectetur odit impedit, inventore
            dolore tempore nesciunt voluptates earum. Eos.
          </li>
          <li class="list__item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            maxime ratione culpa, quis quos beatae architecto perspiciatis
            perferendis repudiandae incidunt consectetur odit impedit, inventore
            dolore tempore nesciunt voluptates earum. Eos.
          </li>
          <li class="list__item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            maxime ratione culpa, quis quos beatae architecto perspiciatis
            perferendis repudiandae incidunt consectetur odit impedit, inventore
            dolore tempore nesciunt voluptates earum. Eos.
          </li>
          <li class="list__item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            maxime ratione culpa, quis quos beatae architecto perspiciatis
            perferendis repudiandae incidunt consectetur odit impedit, inventore
            dolore tempore nesciunt voluptates earum. Eos.
          </li>
        </ul>
      </div>
    </div>
    <div class="scrinshots">
      <div class="scrinshots__info container">
        <h2 class="title scrinshots__title">Scrinshots</h2>
        <div class="scrinshot__works">
          <div class="scrinshot__item">
            <div class="media scrinshots__media"><div>Photo</div></div>
            <div class="photo__description">
              <h3 class="photo__name">The description for the image</h3>
              <p class="photo__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit culpa dignissimos expedita doloribus mollitia est
                corrupti placeat accusamus esse. Minima obcaecati minus,
                voluptatum consequatur at labore dolorem vero voluptatibus sint!
              </p>
            </div>
          </div>
          <div class="scrinshot__item">
            <div class="media scrinshots__media"><div>Photo</div></div>
            <div class="photo__description">
              <h3 class="photo__name">The description for the image</h3>
              <p class="photo__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit culpa dignissimos expedita doloribus mollitia est
                corrupti placeat accusamus esse. Minima obcaecati minus,
                voluptatum consequatur at labore dolorem vero voluptatibus sint!
              </p>
            </div>
          </div>
          <div class="scrinshot__item">
            <div class="media scrinshots__media"><div>Photo</div></div>
            <div class="photo__description">
              <h3 class="photo__name">The description for the image</h3>
              <p class="photo__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit culpa dignissimos expedita doloribus mollitia est
                corrupti placeat accusamus esse. Minima obcaecati minus,
                voluptatum consequatur at labore dolorem vero voluptatibus sint!
              </p>
            </div>
          </div>
          <div class="scrinshot__item">
            <div class="media scrinshots__media"><div>Photo</div></div>
            <div class="photo__description">
              <h3 class="photo__name">The description for the image</h3>
              <p class="photo__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit culpa dignissimos expedita doloribus mollitia est
                corrupti placeat accusamus esse. Minima obcaecati minus,
                voluptatum consequatur at labore dolorem vero voluptatibus sint!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="reviews__info container">
        <h2 class="title reviews__title">Reviews</h2>
        <div class="reviews__items">
          <div class="reviews-content">
            <div class="reviews__media"></div>
            <div class="reviews__description">
              <p class="reviews__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, officiis dolorem eaque modi porro consectetur
                mollitia quasi molestias asperiores? Neque nihil officiis ipsum
                maxime exercitationem dolorum esse, omnis est. Maxime!
              </p>
              <p class="reviews__person">Lourens S.</p>
            </div>
          </div>
          <div class="reviews-content">
            <div class="reviews__media"></div>
            <div class="reviews__description">
              <p class="reviews__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, officiis dolorem eaque modi porro consectetur
                mollitia quasi molestias asperiores? Neque nihil officiis ipsum
                maxime exercitationem dolorum esse, omnis est. Maxime!
              </p>
              <p class="reviews__person">Lourens S.</p>
            </div>
          </div>
          <div class="reviews-content">
            <div class="reviews__media"></div>
            <div class="reviews__description">
              <p class="reviews__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, officiis dolorem eaque modi porro consectetur
                mollitia quasi molestias asperiores? Neque nihil officiis ipsum
                maxime exercitationem dolorum esse, omnis est. Maxime!
              </p>
              <p class="reviews__person">Lourens S.</p>
            </div>
          </div>
          <div class="reviews-content">
            <div class="reviews__media"></div>
            <div class="reviews__description">
              <p class="reviews__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda, officiis dolorem eaque modi porro consectetur
                mollitia quasi molestias asperiores? Neque nihil officiis ipsum
                maxime exercitationem dolorum esse, omnis est. Maxime!
              </p>
              <p class="reviews__person">Lourens S.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="buy">
      <div class="buy__info container">
        <h2 class="title buy__title">Buy it now</h2>
        <div class="buy__cards">
          <div class="card">
            <h3 class="title card__title">Standart</h3>
            <h3 class="title card__price">$100</h3>
            <ol class="card__list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <button class="button">Buy</button>
          </div>
          <div class="card">
            <h3 class="title card__title">Premium</h3>
            <h3 class="title card__price">$150</h3>
            <ol class="card__list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <button class="button">Buy</button>
          </div>
          <div class="card">
            <h3 class="title card__title">Lux</h3>
            <h3 class="title card__price">$200</h3>
            <ol class="card__list">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ol>
            <button class="button">Buy</button>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts"></div>
    <footer>
      <p>Copyright © 2014 Product name · PSD HTML CSS</p>
    </footer>
  </body>
</html>
